# StarTrek

./: .gitignore  README.md  StarTrek.sln
StarTrek/: Computer.fs  Computer.fsi  Computer2.fs  Computer2.fsi  Domain.fs  Domain.fsi  EmptySpace.fs  EmptySpace.fsi  Enterprise.fs  Enterprise.fsi  Input.fs  Input.fsi  Klingon.fs  Klingon.fsi  Menu.fs  Menu.fsi  Menu2.fs  Menu2.fsi  Program.fs  Program.fsi  Quadrant.fs  Quadrant.fsi  QuadrantMap.txt  QuadrantNames.fs  QuadrantNames.fsi  Sector.fs  Sector.fsi  Star.fs  Star.fsi  StarTrek.fsproj  Starbase.fs  Starbase.fsi  State.fs  State.fsi  st.bas
