<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="QuadrantMap.txt" />
    <None Include="st.bas" />
    <Compile Include="Domain.fsi" />
    <Compile Include="Domain.fs" />
    <Compile Include="Enterprise.fsi" />
    <Compile Include="Enterprise.fs" />
    <Compile Include="Klingon.fsi" />
    <Compile Include="Klingon.fs" />
    <Compile Include="Star.fsi" />
    <Compile Include="Star.fs" />
    <Compile Include="EmptySpace.fsi" />
    <Compile Include="EmptySpace.fs" />
    <Compile Include="Starbase.fsi" />
    <Compile Include="Starbase.fs" />
    <Compile Include="Sector.fsi" />
    <Compile Include="Sector.fs" />
    <Compile Include="Quadrant.fsi" />
    <Compile Include="Quadrant.fs" />
    <Compile Include="State.fsi" />
    <Compile Include="State.fs" />
    <Compile Include="QuadrantNames.fsi" />
    <Compile Include="QuadrantNames.fs" />
    <Compile Include="Input.fsi" />
    <Compile Include="Input.fs" />
    <Compile Include="Menu.fsi" />
    <Compile Include="Menu.fs" />
    <Compile Include="Menu2.fsi" />
    <Compile Include="Menu2.fs" />
    <Compile Include="Computer.fsi" />
    <Compile Include="Computer.fs" />
    <Compile Include="Program.fsi" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
