<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="QuadrantMap.txt" />
    <None Include="st.bas" />
    <Compile Include="Domain.fsi" />
    <Compile Include="Domain.fs" />
    <Compile Include="QuadrantNames.fsi" />
    <Compile Include="QuadrantNames.fs" />
    <Compile Include="Input.fsi" />
    <Compile Include="Input.fs" />
    <Compile Include="Computer.fsi" />
    <Compile Include="Computer.fs" />
    <Compile Include="Computer2.fs" />
    <Compile Include="Program.fsi" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
